{
	"name": "weatherradarbot",
	"version": "1.0.0",
	"main": "dist/server.js",
	"type": "module",
	"scripts": {
		"start": "node dist/server.js",
		"dev": "concurrently \"npm:*:watch\"",
		"build": "npm install --include=dev && tsc",
		"build:watch": "tsc -w",
		"serve:watch": "nodemon dist/server.js"
	},
	"license": "MIT",
	"dependencies": {
		"@prisma/client": "^5.16.0",
		"axios": "^1.7.7",
		"express": "^4.19.2",
		"telegraf": "^4.16.3",
		"typescript": "^5.5.2"
	},
	"devDependencies": {
		"@types/express": "^5.0.0",
		"@types/node": "^20.14.9",
		"concurrently": "^8.2.2",
		"dotenv": "^16.4.5",
		"nodemon": "^3.1.4",
		"prisma": "^5.16.0"
	}
}
